# Production image for the SPA in SPLIT deployments (frontend hosted separately
# from the API). For single-origin deploys use the combined image at the repo
# root instead — there the API server serves these static files.
FROM node:22-alpine AS build

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm install

COPY . .

# Vite inlines import.meta.env at build time, so the API base URL is baked here.
# Single-origin: pass "/api" (relative). Split: pass the API's absolute URL,
# e.g. https://api-dev.example.com/api.
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# Serve the built assets via nginx with an SPA fallback.
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
