# Production image for the SPA in SPLIT deployments (frontend hosted separately
# from the API). For single-origin deploys use the combined image at the repo
# root instead — there the API server serves these static files.
#
# Build from the REPO ROOT context (npm workspaces must link packages/*, #820):
#   docker build -f frontend/Dockerfile.prod --build-arg VITE_API_URL=... .
FROM node:22-alpine AS build

WORKDIR /app

# Root lockfile was generated by npm 11 — align the CLI like CI does (npm/cli#4828).
RUN npm install -g npm@11
COPY package.json package-lock.json ./
COPY packages/ packages/
COPY frontend/package.json frontend/
RUN npm ci --workspace frontend

COPY frontend/ frontend/
WORKDIR /app/frontend

# Vite inlines import.meta.env at build time, so the API base URL is baked here.
# Single-origin: pass "/api" (relative). Split: pass the API's absolute URL,
# e.g. https://api-dev.example.com/api.
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# Serve the built assets via nginx with an SPA fallback.
FROM nginx:alpine
COPY --from=build /app/frontend/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
