{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "workspaces": {
    "packages": [
      "backend",
      "frontend"
    ]
  },
  // pino-pretty is loaded by string as a pino transport target (backend/src/lib/logger.ts),
  // so import analysis can't see it.
  "ignoreDependencies": ["pino-pretty"],
  // backend/scripts/* are dev/CI entrypoints (seed-verify), never shipped runtime
  // and never exercised by vitest, so they carry no coverage. Without it fallow
  // ESTIMATES their CRAP from export references, which inflates under the honest
  // `maxCrap: 30` bar (#717) even though their cyclomatic/cognitive are trivial.
  // Excluding them keeps the coverage-driven health gate scoped to real runtime.
  "ignorePatterns": ["backend/scripts/**"],
  // Error classes carry a numeric `status` read duck-typed by the Express error
  // middleware (backend/src/lib/auth/errors.ts, lib/inventory/inventory.ts) — never a static reference.
  "usedClassMembers": ["status"],
  "duplicates": {
    // Report every duplicate pair (#691 phase 2, 2026-07-11): pair-clones like
    // the #642 disciplines/shadow-arts twin were invisible at 3. The audit
    // gate is new-only, so inherited pairs (e.g. the INTENTIONAL
    // backend/frontend type mirrors) report as context without blocking.
    "minOccurrences": 2
  },
  // Complexity ceilings pinned to fallow 3.2.0's defaults (#691): the gate's
  // bar is OURS to move, not an upstream default a version bump can shift.
  // These are the SHARED bars (audit/pre-commit + frontend health). The CI
  // backend health step ratchets tighter via CLI flags (--max-cyclomatic 16
  // --max-crap 25) — the frontend can't absorb those, so they don't live here.
  "health": {
    "maxCyclomatic": 20,
    "maxCognitive": 15,
    "maxCrap": 30.0,
    "maxUnitSize": 60
  },
  // Only findings INTRODUCED by a changeset fail the audit (pre-commit hook +
  // CI fallow job); inherited findings are reported but don't block. "all"
  // was rejected — file-scoped all-findings blocked mechanical refactors
  // during the #590 sweep.
  //
  // NOTE: CI is authoritative for the gate. The CI fallow job passes an explicit
  // `--gate new-only` flag (.github/workflows/ci.yml), which OVERRIDES this
  // config value — editing the gate here alone does not change what CI enforces.
  "audit": {
    "gate": "new-only"
  },
  "rules": {}
}
